source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               project.properties
jars.extra.classpath = platform:/plugin/joana.contrib.lib/antlr-runtime-3.1.3.jar,\
                       platform:/plugin/joana.contrib.lib/commons-exec-1.3.jar,\
                       platform:/plugin/joana.contrib.lib/commons-io-2.6.jar,\
                       platform:/plugin/joana.contrib.lib/error_prone_annotations-2.0.2.jar,\
                       platform:/plugin/joana.contrib.lib/graphviz-java-0.6.0.jar,\
                       platform:/plugin/joana.contrib.lib/guava-19.0-sources.jar,\
                       platform:/plugin/joana.contrib.lib/guava-19.0.jar,\
                       platform:/plugin/joana.contrib.lib/guava-testlib-19.0-sources.jar,\
                       platform:/plugin/joana.contrib.lib/guava-testlib-19.0.jar,\
                       platform:/plugin/joana.contrib.lib/jcommander-1.72.jar,\
                       platform:/plugin/joana.contrib.lib/jgrapht-core-0.9.2.jar,\
                       platform:/plugin/joana.contrib.lib/jgrapht-ext-0.9.2.jar,\
                       platform:/plugin/joana.contrib.lib/jsr305-1.3.9.jar,\
                       platform:/plugin/joana.contrib.lib/junit-4.11.jar,\
                       platform:/plugin/joana.contrib.lib/junit-platform-console-standalone-1.4.2.jar,\
                       platform:/plugin/joana.contrib.lib/logback-classic-1.0.9.jar,\
                       platform:/plugin/joana.contrib.lib/logback-core-1.0.9.jar,\
                       platform:/plugin/joana.contrib.lib/slf4j-api-1.7.2.jar,\
                       platform:/plugin/joana.contrib.lib/stax-utils.jar,\
                       platform:/plugin/joana.contrib.lib/trove-3.0.3-src.jar,\
                       platform:/plugin/joana.contrib.lib/trove-3.0.3.jar
