joana.api.testdata.classpath=../../api/joana.api.testdata/bin
joana.api.testdata.graphs=../../api/joana.api.testdata/graphs
joana.many.small.programs.classpath=../../example/joana.example.many-small-progs/bin
annotations.ignore.classpath=../../api/joana.api.annotations.ignore/bin
annotations.passon.classpath=../../api/joana.api.annotations.passon/bin