joana.eval.output=../../example/output/
joana.jc.stubs=JAVACARD
joana.jc.corporatecard=../../example/joana.example.jars/javacard/JC-CorporateCard.jar
joana.jc.wallet=../../example/joana.example.jars/javacard/JC-Wallet.jar
joana.jc.purse=../../example/joana.example.jars/javacard/JC-PurseApplet.jar
joana.jc.safe=../../example/joana.example.jars/javacard/JC-SafeApplet.jar
joana.javagrande.stubs=JRE_14_INCOMPLETE
joana.javagrande.cp=../../example/joana.example.jars/javagrande/benchmarks.jar
joana.j2me.stubs=J2ME
joana.j2me.barcode=../../example/joana.example.jars/j2me/Barcode.jar
joana.j2me.bexplore=../../example/joana.example.jars/j2me/bExplore.jar
joana.j2me.safe=../../example/joana.example.jars/j2me/J2MESafe.jar
joana.j2me.keepass=../../example/joana.example.jars/j2me/KeePassJ2ME.jar
joana.j2me.onetimepass=../../example/joana.example.jars/j2me/OneTimePass.jar
joana.jre14.hsqldb=../../example/joana.example.jars/hsqldb/HSQLDB.jar
joana.jre14.battleship=../../example/joana.example.jars/jre14/jif-battleship.jar
joana.jre14.rs3examplescp=../../example/joana.example.many-small-progs/bin
joana.jre14.freecs=../../example/joana.example.jars/freecs/freecs.jar
joana.jre14.upm=../../example/joana.example.jars/upm/upm.jar
joana.jre15.hsqldb=../../example/joana.example.jars/hsqldb/HSQLDB.jar
joana.jre15.battleship=../../example/joana.example.jars/jre14/jif-battleship.jar
joana.jre15.rs3examplescp=../../example/joana.example.many-small-progs/bin
joana.jre15.freecs=../../example/joana.example.jars/freecs/freecs.jar
joana.jre15.upm=../../example/joana.example.jars/upm/upm.jar
